
.section_03_flex {
  width: 100%;
  height: 33vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  margin-top: 2rem;
}
.card {
  width: 20rem;
  height: 11.6rem;
  position: relative;
  padding: 0.10rem;
  border: 2px solid #c3c6ce;
  -webkit-transition: 0.5s ease-out;
  transition: 0.5s ease-out;
  overflow: visible;
  background: linear-gradient(#212121, #212121) padding-box,
              linear-gradient(145deg, transparent 35%,#f82440, #f82440) border-box;
  border: 2px solid transparent;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}
.img{
  object-fit: cover;
  height: 300px;
  border-radius: 0.3rem;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}
.imghover {
  height: 100px;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}
.skill_items {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-top: 0.7rem;
  margin-left: 0.4rem;
}
.skill_items li {
  background: var(--main-color-red);
  color: white;
  border-radius: 8px;
  padding: 0.2rem;
  font-size: 0.7rem;
  text-decoration: none;
  list-style: none;
  margin-right: 0.4rem;
}
.card_details {
  color: var(--main-color-red);
  height: 100%;
  display: grid;
  place-content: center;
  font-family: 'Courier New', Courier, monospace;
}
.text_body {
  color: var(--main-color-red);
  background-color: rgba(17, 25, 40, 0.75);
  border: 1px solid rgba(255, 255, 255, 0.125);
  position: absolute;
  border-radius: 5px;
  font-weight: 600;
  padding: 0.21rem;
  margin: 0.1rem;
  font-size: 0.83rem;
}
.text_title {
  font-size: 1.5em;
  font-weight: bold;
}
.card:hover {
  border-color: var(--main-color-red);
  -webkit-box-shadow: 10px 5px 18px 0 rgba(10, 10, 10, 0.877);
  box-shadow: 10px 5px 18px 0 rgba(20, 20, 20, 0.877);
}
.card_items {
  position: absolute;
  right: 0;
  margin-right: 0.5rem;
  bottom: 0;
  margin-bottom: 0.2rem;
}
.item_1 {
  text-decoration: none;
}
.item_1 svg{
  color: var(--main-color-red);
  background-color: rgba(17, 25, 40, 0.75);
  border: 1px solid rgba(255, 255, 255, 0.125);
  margin-right: 0.1rem;
  border-radius: 5px;
}
.item_1 svg:hover {
  border-radius: 0px; 
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}
.item_2 svg{
  color: var(--main-color-red);
  background-color: rgba(17, 25, 40, 0.75);
  border: 1px solid rgba(255, 255, 255, 0.125);
  border-radius: 5px;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}
.item_2 svg:hover {
  border-radius: 0px; 
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}
.card_items svg {
  display: inline-flex;
  width: 1.2rem;
  height: 1.2rem;
}
@media screen and (max-width: 468px) {
 .img {
  height: 11.188rem;
 }
}